// base

@import './base/reset';

// fonts
@import './fonts/fonts';

// helpers
@import './helpers/vars';
@import './helpers/mixins';
@import './helpers/utils';
@import './helpers/global';

// components
@import '../components/overlay/overlay';
@import '../components/burger/burger';
@import '../components/logo/logo';
@import '../components/buttons/buttons';
@import '../components/menu/menu';
@import '../components/counters/counters';
@import '../components/card/card';
@import '../components/card-owner/card-owner';

@import '../components/header/header';
@import '../components/hero/hero';
@import '../components/footer/footer';

// 20px, 20px, 0px, 0px

.collections {
	&__container {
	}

	&__inner {
	}

	&__headlines {
		display: flex;
		flex-direction: column;
		gap: 10px;

		margin-bottom: 60px;

		@media screen and (max-width: 992px) {
			margin-bottom: 40px;
		}
	}

	&__title {
		font-weight: 600;
		font-size: 38px;
		line-height: 1.2;
		text-transform: capitalize;
		color: var(--white);

		@media screen and (max-width: 992px) {
			font-size: 28px;
		}
	}

	&__subtitle {
		font-size: 22px;
		line-height: 1.4;
		text-transform: capitalize;
		color: var(--white);

		@media screen and (max-width: 992px) {
			font-size: 16px;
		}
	}
}

.collection-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;

	@media screen and (max-width: 992px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (max-width: 620px) {
		grid-template-columns: 1fr;
	}
}

.collection-card {
	display: flex;
	flex-direction: column;
	gap: 15px;

	&__img {
		height: 330px;
		width: 100%;
		object-fit: cover;
		border-radius: 20px;

		background-color: #222;

		@media screen and (max-width: 575px) {
			height: 300px;
		}
	}

	&__images {
		display: grid;
		grid-template-columns: repeat(3, 100px);
		grid-template-rows: 100px;
		gap: 15px;
		height: 100px;
		@media screen and (max-width: 768px) {
			grid-template-columns: repeat(3, 90px);
			height: 90px;
		}
	}

	&__img-sm {
		border-radius: 20px;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__more {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 22px;
		color: var(--white);
		padding: 0 15px;

		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--violet);
		width: 100%;
		height: 100%;
		border-radius: 20px;
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__description {
		font-weight: 600;
		font-size: 22px;
		text-transform: capitalize;
		color: var(--white);
	}
}
