.collection-cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;

	@media screen and (max-width: 992px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (max-width: 620px) {
		grid-template-columns: 1fr;
	}
}

.collection-card {
	display: flex;
	flex-direction: column;
	gap: 15px;

	&__img {
		height: 330px;
		width: 100%;
		object-fit: cover;
		border-radius: 20px;

		background-color: #222;

		@media screen and (max-width: 575px) {
			height: 300px;
		}
	}

	&__images {
		display: flex;
		gap: 15px;
		height: 100px;
		overflow: auto hidden;

		> * {
			flex-shrink: 0;
			width: 100px;
			height: 100%;
		}

		@media screen and (max-width: 768px) {
			grid-template-columns: repeat(3, 90px);
			height: 90px;
		}
	}

	&__img-sm {
		border-radius: 20px;
		object-fit: cover;
	}

	&__more {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 22px;
		color: var(--white);
		padding: 0 15px;

		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--violet);
		border-radius: 20px;
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__description {
		font-weight: 600;
		font-size: 22px;
		text-transform: capitalize;
		color: var(--white);
	}
}
