.counters {
	display: grid;
	grid-template-columns: repeat(auto-fit, 150px);
	gap: 30px;

	@media screen and (max-width: 768px) {
		grid-template-columns: repeat(auto-fit, 80px);
	}
}

.counter {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 28px;
	text-transform: capitalize;
	color: var(--white);

	display: flex;
	flex-direction: column;
	gap: 5px;

	@media screen and (max-width: 992px) {
		font-size: 22px;
	}

	&__title {
		font-family: var(--font-family);
		font-size: 23px;
		text-transform: capitalize;
		color: var(--white);
		@media screen and (max-width: 992px) {
			font-size: 16px;
		}
	}
}
